is_global = true
build_property.TargetFramework = net6.0-tvos
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleExample
build_property.ProjectDir = C:\Users\LENOVO\Desktop\Dotnet\BscCSIT-2023\Section B\BilishKharbuja\ConsoleExample\
